<import src="/page/component/copyright/copyright.axml" />
<view class="container">
  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">用户指南</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
  <template is="copyright"/>
  </view>
  