<import src="/page/component/copyright/copyright.axml" />
<view class="container">
  <view class="zan-panel">
    <navigator  class="zan-cell zan-cell--access" url="/page/setting-user/setting-user">
      <view class="zan-cell__bd">用户指南</view>
      <view class="zan-cell__ft"></view>
    </navigator >
  </view>
  <template is="copyright"/>
  </view>
  