.scan-box>.zan-panel{
    margin-top: 30rpx;
}
.scan-box>.zan-panel-title{
    padding-top: 35rpx;
}
.scan-box .scan-input{
    font-size: 40rpx;
}
.scan-subtitle{
    width: 14%;
    height:42px;
    text-align: center;
}
.scan-subtitle-con{
    width: 80%;
    overflow: hidden;
}
.scan-subtitle-txt{
    line-height: 42px;
}
.scan-btn button{
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding:0 10rpx;
    background-color: #f47a55;
    border:1px solid #fff;
    border-radius: 5px;
}
.scan-btn button>text{
    margin-left: 5px;
}