<template name="fullmap">
  <map
    id="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="{{scale}}"
    controls="{{mapcontrols}}"
    onControlTap="controltap"
    markers="{{markers}}" 
    polyline="{{polyline}}" 
    onMarkerTap="markertap" show-location>
  </map>
</template>