<template name="popup">
  <view class="zan-popup {{direction ? 'popup-example--' + direction + ' zan-popup--' + direction : ''}} {{ showPopup ? 'zan-popup--show' : ''}}">
    <!-- <view class="zan-popup__mask" bindtap="togglePopup"></view> -->
    <view class="zan-popup__container {{direction ? '' : 'popup-example--center'}}">
      <view class="markermask">
        <view class="zan-font-16">
          {{siteName}}充电站
          <view class="zan-tag zan-tag--primary map-tag">慢充</view>
          <view class="zan-tag zan-tag--warn zan-tag--plain">24h</view>
        </view>
        <view class="zan-c-gray-dark margin-top-15 zan-font-12 zan-ellipsis">地址：{{siteAddress}}</view>
        <view class="margin-top-15">
          <text class="padding-right-30">空闲：<text class="zan-c-green">{{free?free:0}}</text></text>
          <text>总设备：{{equipment?equipment:0}}</text>
        </view>
        <view class="margin-top-15">
          <text class="padding-right-30">电费：<text class="zan-c-green">{{electricity?electricity:'0.00'}}</text>元/度</text>
          <text>服务费：<text class="zan-c-green">{{servicefee?servicefee:'0.00'}}</text>元/次</text>
        </view>
      </view>
    </view>
  </view>
</template>