<import src="/page/component/copyright/copyright.axml" />
<view class="container">
  <view class="logo-hd zan-center">
    <image src="/images/logo.png" mode="aspectFit" class="logo-img" />
  </view>
  <view class="logo-bd">
      <view class="zan-font-12 zan-c-gray-darker zan-left">
        <text>客服热线：400-8636-400</text>
        <view class="logo-bd__item">官方网站：<text>http://www.comtika.com</text></view>
        <text>当前版本：v1.1.4</text>
      </view>
    </view>
  <template is="copyright"/>
</view>